<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This should in theory be a collection of useful things I've done or so on, but for now just holds an assignment">
    <meta name="author" content="Andrew Nash">
    <title>Placeholder Page for things to come</title>
    <script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
    <script src="lib/plotly-binding-4.10.0/plotly.js"></script>
    <script src="lib/typedarray-0.1/typedarray.min.js"></script>
    <script src="lib/jquery-3.5.1/jquery.min.js"></script>
    <link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
    <script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
    <link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>
  </head>
  <body>
    <a href="./visualisation.html"><h1>DATA VISUALISATION</h1></a>
  </body>
</html>
